server.port=8810
spring.application.name=api-gateway-ms
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true

logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE


spring.cloud.gateway.routes[0].id=owner-ms
spring.cloud.gateway.routes[0].uri=lb://owner-ms
spring.cloud.gateway.routes[0].predicates[0]=Path=/ownerhello

spring.cloud.gateway.routes[1].id=manager-ms
spring.cloud.gateway.routes[1].uri=lb://manager-ms
spring.cloud.gateway.routes[1].predicates[0]=Path=/managerhello


spring.cloud.gateway.routes[2].id=receptionist-ms
spring.cloud.gateway.routes[2].uri=lb://receptionist-ms
spring.cloud.gateway.routes[2].predicates[0]=Path=/receptionisthello
spring.cloud.gateway.routes[2].predicates[1]=Path=/reservation


spring.cloud.gateway.routes[6].id=receptionist-ms
spring.cloud.gateway.routes[6].uri=lb://receptionist-ms
spring.cloud.gateway.routes[6].predicates[0]=Path=/reservationhello




spring.cloud.gateway.routes[3].id=reservation-ms
spring.cloud.gateway.routes[3].uri=lb://reservation-ms
spring.cloud.gateway.routes[3].predicates[0]=Path=/reservationhello



spring.cloud.gateway.routes[4].id=room-mgmt-ms
spring.cloud.gateway.routes[4].uri=lb://room-mgmt-ms
spring.cloud.gateway.routes[4].predicates[0]=Path=/roomhello
spring.cloud.gateway.routes[4].predicates[1]=Path=/room



spring.cloud.gateway.routes[5].id=billing-ms
spring.cloud.gateway.routes[5].uri=lb://billing-ms
spring.cloud.gateway.routes[5].predicates[0]=Path=/billhello




#DB credentials

#spring.datasource.url=jdbc:mysql://localhost:3306/securitydemonewdb?createDatabaseIfNotExist=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#SECRET_KEY=mysecret



#Hibernate Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=update
#spring.jackson.serialization.fail-on-empty-beans=false